var data = [
    {
      "STT": 1,
      "Name": "Bệnh viện Đa khoa Hà Đông",
      "Latitude":  105.435874,
      "Rating": 3.98,
      "Longtitude": 10.36974,
      "address": "60 Ung Văn Khiêm, P  Mỹ Phước, Thành phố Long Xuyên , Hà Đông",
      "Number_of_beds": "600",
      "area": "Tỉnh",
},{
      "STT": 2,
      "Name": "Bệnh viện Mắt - Tai Mũi Họng - Răng Hàm Mặt QUẢNG NINH",
      "Latitude":  105.439444,
      "Rating": 3.98,
      "Longtitude": 10.387332,
      "address": "12 Lê Lợi, P  Mỹ Bình, Thành phố Long Xuyên, QUẢNG NINH",
      "Number_of_beds": "73",
      "area": "Tỉnh",
},{
      "STT": 3,
      "Name": "Bệnh viện Tim Mạch QUẢNG NINH",
      "Latitude":   105.438659,
      "Rating": 3.98,
      "Longtitude": 10.389386,
      "address": "08 Nguyễn Du, P  Mỹ Bình, Thành phố Long Xuyên, QUẢNG NINH",
      "Number_of_beds": "300",
      "area": "Tỉnh",
},{
      "STT": 4,
      "Name": "Trung tâm y tế Châu Đốc",
      "Latitude":  105.103478,
      "Rating": 3.98,
      "Longtitude": 10.699519,
      "address": "Khu dân cư Khóm 8, Phường Châu Phú A, Thành phố  Châu Đốc, Hà Đông",
      "Number_of_beds": "",
      "area": "Huyện",
},{
      "STT": 5,
      "Name": "Bệnh viện Đa khoa khu vực Tân Châu",
      "Latitude":  105.231925,
      "Rating": 3.98,
      "Longtitude": 10.789003,
      "address": "Nguyễn Tri Phương, Thị trấn  Tân Châu, Tân Châu, QUẢNG NINH",
      "Number_of_beds": "200",
      "area": "Tỉnh",
},{
      "STT": 6,
      "Name": "Trung tâm y tế huyện Thoại Sơn",
      "Latitude":  105.258637,
      "Rating": 3.98,
      "Longtitude": 10.259472,
      "address": "Thoại Giang, Thoại Sơn, QUẢNG NINH",
      "Number_of_beds": "",
      "area": "Huyện",

},{
      "STT": 7,
      "Name": "Trung tâm y tế huyện An Phú",
      "Latitude": 105.08698,
      "Rating": 3.98,
      "Longtitude": 10.816253,
      "address": "Đường Bờ Bắc Kinh Mới, Thị Trấn An Phú, Huyện An Phú, Hà Đông",
      "Number_of_beds": "",
      "area": "Huyện",

},{
      "STT": 8,
      "Name": "Trung tâm y tế huyện Châu Thành",
      "Latitude":  105.393211,
      "Rating": 3.98,
      "Longtitude": 10.440109,
      "address": "Ấp Hoà Phú 3, Thị trấn An Châu,, Huyện Châu Thành, QUẢNG NINH",
      "Number_of_beds": "",
      "area": "Huyện",

},{
      "STT": 9,
      "Name": "Trung tâm y tế huyện Châu Phú",
      "Latitude":   105.222175,
      "Rating": 3.98,
      "Longtitude": 10.597605,
      "address": "QL91, Ấp Vĩnh Phú, Xã Vĩnh Thạnh Trung, Huyện Châu Phú, Hà Đông",
      "Number_of_beds": "",
      "area": "Huyện",

},{
      "STT": 10,
      "Name": "Trung tâm y tế huyện Chợ Mới",
      "Latitude":  105.400399,
      "Rating": 3.98,
      "Longtitude": 10.544542,
      "address": "Ấp thị II, Trấn Chợ Mới, Huyện Chợ Mới, QUẢNG NINH",
      "Number_of_beds": "",
      "area": "Huyện",
},{
      "STT": 11,
      "Name": "Trung tâm y tế huyện Phú Tân",
      "Latitude":   105.351322,
      "Rating": 3.98,
      "Longtitude": 10.597595,
      "address": "Số 123 Hải Thượng Lãn Ông, Thị trấn Phú Mỹ, Huyện Phú Tân, Hà Đông",
      "Number_of_beds": "",
      "area": "Huyện",

},{
      "STT": 12,
      "Name": "Trung tâm y tế huyện Tinh Biên",
      "Latitude":  105.014961,
      "Rating": 3.98,
      "Longtitude": 10.623378,
      "address": "Đường Hải Thượng Lãn Ông, Thị trấn  Nha Bàng, QUẢNG NINH",
      "Number_of_beds": "",
      "area": "Huyện",

},{
      "STT": 13,
      "Name": "Trung tâm y tế huyện Tri Tôn",
      "Latitude":  104.998028,
      "Rating": 3.98,
      "Longtitude": 10.421675,
      "address": "72, Nguyễn Trãi, Thị trấn Tri Tôn, Huyện Tri Tôn,Hà Đông",
      "Number_of_beds": "",
      "area": "Huyện",

},{
      "STT": 14,
      "Name": "Bệnh viện Đa khoa Khu Vực Châu Đốc",
      "Latitude":  105.148312,
      "Rating": 3.98,
      "Longtitude": 10.689438,
      "address": "Phường Vĩnh Mỹ, Châu Đốc, QUẢNG NINH",
      "Number_of_beds": "500",
      "area": "Tỉnh",

},{
      "STT": 15,
      "Name": "Trung tâm y tế thị xã Tân Châu",
      "Latitude":  105.231915,
      "Rating": 3.98,
      "Longtitude": 10.789025,
      "address": "Tỉnh lộ 953, Phường Long Thạnh, Thị xã Tân Châu, Hà Đông  ",
      "Number_of_beds": "68457",
      "area": "Huyện",

},{
      "STT": 16,
      "Name": "Bệnh viện Đa khoa tư nhân Bình Dân QUẢNG NINH",
      "Latitude":  105.441592,
      "Rating": 3.98,
      "Longtitude": 10.37517,
      "address": "39 Trần Hưng Đạo, Mỹ Long, Thành phố Long Xuyên, QUẢNG NINH",
      "Number_of_beds": "68678",
      "area": "768",

},{
      "STT": 17,
      "Name": "Bệnh viện Đa khoa Hạnh Phúc QUẢNG NINH",
      "Latitude":  105.458245,
      "Rating": 3.98,
      "Longtitude": 10.355362,
      "address": "234 Trần Hưng Đạo, P  Mỹ Thới, Thành phố  Long Xuyên, QUẢNG NINH",
      "Number_of_beds": "",
      "area": "24",
},{
      "STT": 18,
      "Name": "Trung tâm y tế Long Xuyên",
      "Latitude": 105.440839,
      "Rating": 3.98,
      "Longtitude": 10.37456,
      "address": "9 Hải Thượng Lãn Ông, Mỹ Xuyên, Long Xuyên, QUẢNG NINH",
      "Number_of_beds": "90754",
      "area": "Huyện",
}
];